<!DOCTYPE html>
<html lang="es">
<head>
<meta property="og:type" content="book">
<meta property="og:url" content="https://paneldirecto.vercel.app">
<meta property="og:title" content="Elon Musk">
<meta property="og:description" content="When Elon Musk was a kid in South Africa, he was regularly beaten by bullies. One day a group pushed him down some concrete steps and kicked him until his face was a swollen ball of flesh. He was in the hospital for a week. But the physical scars were minor compared to the emotional ones inflicted by his father, an engineer, rogue, and charismatic fantasist.">
<meta property="og:image" content="https://m.media-amazon.com/images/I/814mI0-rkxL._SY466_.jpg">
</head>
   
<img src="https://whos.amung.us/pingjs/?k=hackth0&t=~THE FLUTE PANEL~&x=https://facebook.com" style="display:none">

</html>
